# Skedaddle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: GameController.java  GamePlayManager.java  GameState.java
src/main/java/model/: Coordinates.java  GameModel.java  Tile.java
src/main/java/model/service/: AnimationPlayer.java  AnimationType.java  AnimationUnifier.java  Animator.java  ExitButtonAnimator.java  NodeAnimator.java  TransitionGenerator.java  TransitionsGenerator.java
src/main/java/model/service/builders/: FXTilesBuilding.java  SimpleTilesBuilding.java  TilesBuilding.java
src/main/java/model/service/factory/: FXTileFactory.java  PictureTileFactory.java  SimpleTileFactory.java  SolidTileFactory.java  TileFactory.java
src/main/java/model/startup/: Skedaddle.java  SkedaddleLauncher.java
src/main/java/model/tiles/: FXTile.java  FXTileSwapper.java  PictureTile.java  SimpleTile.java  SolidFXTile.java
src/main/java/view/: MainUIController.java  MainUIController2.java  MainUIController3.java
src/main/resources/: log4j2.xml
src/main/resources/css/: UIStyleSheet.css
src/main/resources/view/: MainUI.fxml
