
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.broudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// Define the main class for the application
mainClassName = 'model.startup.Skedaddle'

dependencies {

    compileOnly "org.openjfx:javafx-graphics:javafx.version:win"
    compile 'com.google.guava:guava:23.0'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': 'model.startup.SkedaddleLauncher'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}